{
  "name": "ecommerce-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "data:import": "ts-node src/data/seeder.ts -i",
    "data:destroy": "ts-node src/data/seeder.ts -d",
    "server": "nodemon src/server.ts",
    "client": "npm run dev --prefix client",
    "start:dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "node src/dist/server.js",
    "build": "npm i && npm i --prefix client && tsc -p src && npm run build --prefix client"
  },
  "keywords": [],
  "author": "Hossein Rezaei",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/hpp": "^0.2.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.11",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/lodash": "^4.17.10",
    "@types/ms": "^0.7.34",
    "@types/nodemailer": "^6.4.16",
    "@types/validator": "^13.12.2",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^7.0.0",
    "morgan": "^1.10.0",
    "ms": "^2.1.3",
    "nodemailer": "^6.9.15",
    "nouislider": "^15.8.1",
    "pug": "^3.0.3",
    "react-redux": "^9.1.2",
    "slugify": "^1.6.6",
    "validator": "^13.12.0",
    "xss": "^1.0.15"
  },
  "nodemonConfig": {
    "events": {
      "start": "echo '--------------------\n'& clear || cls"
    }
  }
}
